.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  max-height: 671px;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    margin: 0 48px 92px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
    max-height: 942px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    max-height: 1664px;
    margin: 0 24px 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: 12px;
    min-width: 288px;
    min-height: 2724px;
    margin: 0 16px 64px;
  }
}