.place {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(484px, 1fr));
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  margin: 0 0 80px 0;
  padding: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    grid-template-columns: repeat(auto-fill, minmax(456px, 1fr));
    column-gap: 32px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    column-gap: 28px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    max-width: 720px;
    max-width: 928px;
    margin: 0 0 73px 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    margin: 0 0 50px 0;
  }
}

.place:nth-child(5) {
  margin: 0 0 92px 0;
}

@media screen and (max-width: 850px) {
  .place:nth-child(5) {
    margin: 0 0 90px 0;
  }
}

@media screen and (max-width: 320px) {
  .place:nth-child(5) {
    margin: 0 0 66px 0;
  }
}